{% macro enumCasesFlatImagesBlock assets %}
{% for asset in assets %}
{% if asset.items %}
{% for item in asset.items %}
  case {{item.name | swiftIdentifier:"pretty"|lowerFirstWord}}{{asset.name}}
{% endfor %}
{% endif %}
{% endfor %}

{% set groupHasImage %}{% call hasValuesBlock assets "image" %}{% endset %}
{% if groupHasImage %}
  {{accessModifier}} var imageAsset: ImageAsset {
    switch (self) {
      {% for asset in assets %}
      {% if asset.items %}
      {% for item in asset.items %}
      {% if item.type == "image" %}
      case .{{item.name|swiftIdentifier:"pretty"|lowerFirstWord}}{{asset.name}}:
        return {{enumName}}.{{catalog.name|swiftIdentifier:"pretty"}}.{{asset.name|swiftIdentifier:"pretty"}}.{{item.name|swiftIdentifier:"pretty"|lowerFirstWord}}Asset
      {% endif %}
      {% endfor %}
      {% endif %}
      {% endfor %}
    }
  }
  {{accessModifier}} var image: ImageAsset.Image {
    return imageAsset.image
  }
{% endif %}
{% endmacro %}