{% macro enumCasesFlatImagesBlock assets %}
{% macro flatImageCasesBlock assets suffix %}
{% for asset in assets %}
{% if asset.type == "image" %}
case {{asset.name | swiftIdentifier:"pretty"|lowerFirstWord}}{{suffix}}
{% elif asset.items %}
{% set suffixPart %}{{asset.name | swiftIdentifier:"pretty" | replace:"_",""}}{% endset %}
{% set nextSuffix %}{{suffixPart}}{{suffix}}{% endset %}
{% call flatImageCasesBlock asset.items nextSuffix %}
{% endif %}
{% endfor %}
{% endmacro %}

{% macro flatImageSwitchBlock assets suffix enumPath %}
{% for asset in assets %}
{% if asset.type == "image" %}
case .{{asset.name | swiftIdentifier:"pretty"|lowerFirstWord}}{{suffix}}:
  return {{enumPath}}.{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord}}Asset
{% elif asset.items %}
{% set suffixPart %}{{asset.name | swiftIdentifier:"pretty" | replace:"_",""}}{% endset %}
{% set nextSuffix %}{{suffixPart}}{{suffix}}{% endset %}
{% set nextEnumPath %}{{enumPath}}.{{asset.name|swiftIdentifier:"pretty"}}{% endset %}
{% call flatImageSwitchBlock asset.items nextSuffix nextEnumPath %}
{% endif %}
{% endfor %}
{% endmacro %}

{% call flatImageCasesBlock assets "" %}

{% set groupHasImage %}{% call hasValuesBlock assets "image" %}{% endset %}
{% if groupHasImage %}
{{accessModifier}} var imageAsset: ImageAsset {
  switch (self) {
    {% set rootEnumPath %}{{enumName}}.{{catalog.name|swiftIdentifier:"pretty"}}{% endset %}
    {% filter indent:4," ",true %}{% call flatImageSwitchBlock assets "" rootEnumPath %}{% endfilter %}
  }
}
{{accessModifier}} var image: ImageAsset.Image {
  return imageAsset.image
}
{% endif %}
{% endmacro %}
