{% macro enumCasesColorBlock assets%}
  {{accessModifier}} var colorAsset: ColorAsset {
    switch (self) {
      {% for asset in assets %}
      {% if asset.type == "color" %}
      case .{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}:
        return {{enumName}}.{{catalog.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}Asset
      {% endif %}
      {% endfor %}
    }
  }
  {{accessModifier}} var color: UIColor {
    return colorAsset.color
  }
{% endmacro %}