<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ButtonsViewController" customModule="CharcoalUIKitSample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-ob-zLA">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-Mx-59J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="959"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-FR-jrI" customClass="CharcoalPrimaryMButton" customModule="Charcoal">
                                                <rect key="frame" x="129" y="0.0" width="156.5" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Primary Button M"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-bc-dar" customClass="CharcoalPrimaryMButton" customModule="Charcoal">
                                                <rect key="frame" x="129" y="50.5" width="156.5" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Primary Button M"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-Vo-2RY" customClass="CharcoalPrimarySButton" customModule="Charcoal">
                                                <rect key="frame" x="131" y="101" width="152.5" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Primary Button S"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-w8-qTA" customClass="CharcoalPrimarySButton" customModule="Charcoal">
                                                <rect key="frame" x="131" y="151.5" width="152.5" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Primary Button S"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-Oh-dUQ" customClass="CharcoalDefaultMButton" customModule="Charcoal">
                                                <rect key="frame" x="130.5" y="202" width="153" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Default Button M"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f54-h5-6k3" customClass="CharcoalDefaultMButton" customModule="Charcoal">
                                                <rect key="frame" x="130.5" y="252.5" width="153" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Default Button M"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-Tn-LZW" customClass="CharcoalDefaultSButton" customModule="Charcoal">
                                                <rect key="frame" x="132.5" y="303" width="149" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Default Button S"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-Wk-xz0" customClass="CharcoalDefaultSButton" customModule="Charcoal">
                                                <rect key="frame" x="132.5" y="353.5" width="149" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Default Button S"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-6P-kZ9" customClass="CharcoalDefaultOverlayMButton" customModule="Charcoal">
                                                <rect key="frame" x="99.5" y="404" width="215" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Default Overlay Button M"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-76-E5v" customClass="CharcoalDefaultOverlayMButton" customModule="Charcoal">
                                                <rect key="frame" x="99.5" y="454.5" width="215" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Default Overlay Button M"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MQ-2E-Eu7" customClass="CharcoalDefaultOverlaySButton" customModule="Charcoal">
                                                <rect key="frame" x="101.5" y="505" width="211" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Default Overlay Button S"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-Cx-efk" customClass="CharcoalDefaultOverlaySButton" customModule="Charcoal">
                                                <rect key="frame" x="101.5" y="555.5" width="211" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Default Overlay Button S"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-8h-nUA" customClass="CharcoalNavigationMButton" customModule="Charcoal">
                                                <rect key="frame" x="117.5" y="606" width="179" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Navigation Button M"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-Wc-LQH" customClass="CharcoalNavigationSButton" customModule="Charcoal">
                                                <rect key="frame" x="119.5" y="656.5" width="175" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Navigation Button S"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-qG-TI1" customClass="CharcoalLinkButton" customModule="Charcoal">
                                                <rect key="frame" x="152" y="707" width="110.5" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Link Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLH-8w-hy7" customClass="CharcoalLinkButton" customModule="Charcoal">
                                                <rect key="frame" x="152" y="757.5" width="110.5" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Link Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-2a-Bja" customClass="CharcoalPrimaryMButton" customModule="Charcoal">
                                                <rect key="frame" x="66.5" y="808" width="281" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Primary Button M(Premium Color)"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                        <color key="value" red="1" green="0.62083333333333335" blue="0.089999999999999969" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-zD-AIp" customClass="CharcoalPrimaryMButton" customModule="Charcoal">
                                                <rect key="frame" x="66.5" y="858.5" width="281" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Primary Button M(Premium Color)"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                        <color key="value" red="1" green="0.62083333333333335" blue="0.089999999999999969" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-0d-GAd" customClass="CharcoalSwitchingButton" customModule="Charcoal">
                                                <rect key="frame" x="87" y="909" width="240" height="50"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DVi-Mx-59J" secondAttribute="bottom" id="9OE-9g-Qvb"/>
                                    <constraint firstItem="DVi-Mx-59J" firstAttribute="leading" secondItem="U1M-ob-zLA" secondAttribute="leading" id="GAD-yx-q4v"/>
                                    <constraint firstAttribute="trailing" secondItem="DVi-Mx-59J" secondAttribute="trailing" id="g1m-zy-0eh"/>
                                    <constraint firstItem="DVi-Mx-59J" firstAttribute="top" secondItem="U1M-ob-zLA" secondAttribute="top" id="osu-WX-L4p"/>
                                    <constraint firstItem="DVi-Mx-59J" firstAttribute="width" secondItem="U1M-ob-zLA" secondAttribute="width" id="qYy-re-OEW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1M-ob-zLA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EGz-Yc-P2F"/>
                            <constraint firstItem="U1M-ob-zLA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bVe-QQ-hsn"/>
                            <constraint firstAttribute="bottom" secondItem="U1M-ob-zLA" secondAttribute="bottom" id="dc2-HU-3YF"/>
                            <constraint firstItem="U1M-ob-zLA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="goy-iG-F6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchingButton" destination="Cb8-0d-GAd" id="hNO-PN-0RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4vc-qG-TI1">
            <size key="intrinsicContentSize" width="110.5" height="34.5"/>
        </designable>
        <designable name="6MQ-2E-Eu7">
            <size key="intrinsicContentSize" width="211" height="34.5"/>
        </designable>
        <designable name="IZP-bc-dar">
            <size key="intrinsicContentSize" width="156.5" height="34.5"/>
        </designable>
        <designable name="JGW-w8-qTA">
            <size key="intrinsicContentSize" width="152.5" height="34.5"/>
        </designable>
        <designable name="PVu-zD-AIp">
            <size key="intrinsicContentSize" width="281" height="34.5"/>
        </designable>
        <designable name="Q3p-Wk-xz0">
            <size key="intrinsicContentSize" width="149" height="34.5"/>
        </designable>
        <designable name="TFU-Tn-LZW">
            <size key="intrinsicContentSize" width="149" height="34.5"/>
        </designable>
        <designable name="VVH-8h-nUA">
            <size key="intrinsicContentSize" width="179" height="34.5"/>
        </designable>
        <designable name="f54-h5-6k3">
            <size key="intrinsicContentSize" width="153" height="34.5"/>
        </designable>
        <designable name="gBE-2a-Bja">
            <size key="intrinsicContentSize" width="281" height="34.5"/>
        </designable>
        <designable name="jJN-Vo-2RY">
            <size key="intrinsicContentSize" width="152.5" height="34.5"/>
        </designable>
        <designable name="jcj-6P-kZ9">
            <size key="intrinsicContentSize" width="215" height="34.5"/>
        </designable>
        <designable name="kN2-FR-jrI">
            <size key="intrinsicContentSize" width="156.5" height="34.5"/>
        </designable>
        <designable name="ka6-76-E5v">
            <size key="intrinsicContentSize" width="215" height="34.5"/>
        </designable>
        <designable name="o1i-Wc-LQH">
            <size key="intrinsicContentSize" width="175" height="34.5"/>
        </designable>
        <designable name="oxo-Cx-efk">
            <size key="intrinsicContentSize" width="211" height="34.5"/>
        </designable>
        <designable name="pLP-Oh-dUQ">
            <size key="intrinsicContentSize" width="153" height="34.5"/>
        </designable>
        <designable name="qLH-8w-hy7">
            <size key="intrinsicContentSize" width="110.5" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
